# safebike

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/bundles/: dev.bundle
src/main/frontend/styles/: shared-styles.css
src/main/java/com/safe/: BikeSafeApplication.java
src/main/java/com/safe/bike/application/service/: BikeServiceImpl.java  BikeTypeServiceImpl.java  BrandServiceImpl.java  BrandServicelmpl.java  FrameTypeServiceImpl.java
src/main/java/com/safe/bike/config/: CacheConfig.java  DatabaseConfig.java
src/main/java/com/safe/bike/domain/exception/: BikeNotFoundException.java
src/main/java/com/safe/bike/domain/model/: Bike.java  BikeEntity.java  Brand.java
src/main/java/com/safe/bike/domain/model/dto/: BikeDTO.java  BikeForPhotoDTO.java  BikeModelDto.java  BikeTypeDTO.java  BrandDTO.java  CountryDTO.java
src/main/java/com/safe/bike/domain/model/entity/: BikeEntity.java  BikeModelEntity.java  BikeTypeEntity.java  BrandEntity.java  Country.java  FrameTypeEntity.java  MonedaEntity.java  SizeEntity.java
src/main/java/com/safe/bike/domain/port/in/: BikeModelServicePort.java  BikeServicePort.java  BikeTypeServicePort.java  BrandServicePort.java  FrameTypeServicePort.java  MonedaServicePort.java  SizeServicePort.java
src/main/java/com/safe/bike/infrastructure/persistence/: BikePersistenceAdapter.java  BikeRepository.java  BrandEntity.java  BrandPersistenceAdapter.java  BrandRepository.java
src/main/java/com/safe/bike/infrastructure/persistence/bike/: BikeJpaRepository.java  BikeRepository.java
src/main/java/com/safe/bike/infrastructure/persistence/bikemodel/: BikeModelJpaRepository.java  BikeModelPersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/persistence/biketype/: BikeTypeJpaRepository.java  BikeTypePersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/persistence/brand/: BrandJpaRepository.java  BrandPersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/persistence/frametype/: FrameTypeJpaRepository.java  FrameTypePersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/persistence/moneda/: MonedaJpaRepository.java  MonedaPersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/persistence/size/: SizeJpaRepository.java  SizePersistenceAdapter.java
src/main/java/com/safe/bike/infrastructure/web/: BikeFormView.java
src/main/java/com/safe/bike/infrastructure/web/component/: BikeForm.java  BikeFormHeader.java
src/main/java/com/safe/bike/infrastructure/web/security/: CurrentUserManager.java
src/main/java/com/safe/bike/infrastructure/web/service/: BikeFormService.java
src/main/java/com/safe/bike/service/: BikeModelServiceImpl.java  BikeServiceImpl.java  BikeTypeServiceImpl.java  BrandServiceImpl.java  FrameTypeServiceImpl.java  MonedaServiceImpl.java  SizeServiceImpl.java
src/main/java/com/safe/loadphoto/config/: PhotoLoadingConfig.java
src/main/java/com/safe/loadphoto/domain/model/: PhotoExif.java  PhotoFile.java
src/main/java/com/safe/loadphoto/domain/model/entity/: PhotoExifEntity.java  PhotoFileEntity.java
src/main/java/com/safe/loadphoto/domain/port/in/: PhotoExifServicePort.java
src/main/java/com/safe/loadphoto/infrastructure/adapter/: ExifAdapter.java
src/main/java/com/safe/loadphoto/infrastructure/web/: PhotoUploadView.java
src/main/java/com/safe/loadphoto/service/: PhotoExifService.java
src/main/java/com/safe/location/domain/model/entity/: LocalidadEntity.java  (+2 more)
src/main/java/com/safe/location/service/: LocalidadServiceImpl.java  MunicipioServiceImpl.java  ProvinciaServiceImpl.java
src/main/java/com/safe/report/application/service/: BikeReportService.java  BikeReportVaadinService.java
src/main/java/com/safe/report/application/usecases/: GenerateReportUseCaseImpl.java
src/main/java/com/safe/report/domain/model/: BikeReportDTO.java  BikeReportData.java
src/main/java/com/safe/report/domain/usecase/: BikeReportUseCase.java
src/main/java/com/safe/report/infrastructure/adapter/: PdfGeneratorAdapter.java
src/main/java/com/safe/report/infrastructure/web/: ReportsView.java
src/main/java/com/safe/user/adapter/: UserRepository.java
src/main/java/com/safe/user/application/dto/: AuthenticationRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/safe/user/application/service/: AuthService.java  GeografiaService.java  TokenBlacklistService.java  UserApplicationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/safe/user/application/usecases/: AuthenticateUserUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/safe/user/config/: AuthenticationHelper.java  BeanConfiguration.java  CacheConfiguration.java  CustomUserDetailsService.java  DebugConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/safe/user/domain/: User.java
src/main/java/com/safe/user/domain/exception/: InvalidUserDataException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/safe/user/domain/model/: Email.java  PersonalInfo.java  User.java  UserId.java  UserRole.java
src/main/java/com/safe/user/domain/port/: UserRepositoryPort.java
src/main/java/com/safe/user/domain/ports/: UserRepository.java  UserRepositoryPort.java  UserService.java
src/main/java/com/safe/user/infrastructure/adapter/: UserRepository.java  UserRepositoryPort.java
src/main/java/com/safe/user/infrastructure/mapper/: UserMapper.java
src/main/java/com/safe/user/infrastructure/persistence/: UserJpaAdapter.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/safe/user/infrastructure/port/: UserServicePort.java
src/main/java/com/safe/user/infrastructure/web/: HomeView.java  LoginView.java  MainLayout.java  RegisterView.java
src/main/java/com/safe/user/model/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: bike.sql  user.sql
src/test/java/com/safe/bike/infrastructure/web/: BikeServiceLoadTest.java
(+49 files in other folders)
