server.port=8080
app.database.type=postgres
spring.main.allow-bean-definition-overriding=true
# Configuracion para Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/safebike
spring.datasource.postgres.username=juant
spring.datasource.postgres.password=loki2019
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

